{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "type": "stdio"
    },

    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/sse"
    },

    "wopee": {
      "command": "npx",
      "args": ["wopee-mcp@latest"],
      "envFile": "${workspaceFolder}/.env"
    },

    "youtrack": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://wopee.youtrack.cloud/mcp",
        "--header",
        "Authorization:${YOUTRACK_AUTH_HEADER}"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
